<Page x:Class="Практическая4_Русаков_Худайбердин.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практическая4_Русаков_Худайбердин"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
       Source="/Images/img3.jpg" 
       Height="100" 
       Margin="5" 
       Stretch="Uniform"
       HorizontalAlignment="Center"
       ToolTip="Функции для выбора"/>
        

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Label Content="X0:" ToolTip="Начало отрезка"/>
            <TextBox x:Name="TextBoxX0" Width="50" Margin="5" ToolTip="Введите начало"/>
            <Label Content="Xk:" ToolTip="Конец отрезка"/>
            <TextBox x:Name="TextBoxXk" Width="50" Margin="5" ToolTip="Введите конец"/>
            <Label Content="dx:" ToolTip="Шаг функции"/>
            <TextBox x:Name="TextBoxDx" Width="50" Margin="5" ToolTip="Введите шаг"/>
            <Label Content="a:" ToolTip="Параметр a"/>
            <TextBox x:Name="TextBoxA" Width="50" Margin="5" ToolTip="Введите a"/>
            <Label Content="b:" ToolTip="Параметр b"/>
            <TextBox x:Name="TextBoxB" Width="50" Margin="5" ToolTip="Введите b"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Вычислить" Width="100" Margin="5" 
                    Click="ButtonCalculate_Click" 
                    ToolTip="Запустить цикл расчета"/>
            <Button Content="Очистить" Width="100" Margin="5" 
                    Click="ButtonClear_Click" 
                    ToolTip="Очистить поля и график"/>
        </StackPanel>

        <TextBox Grid.Row="3" x:Name="TextBoxResult" Margin="5" 
                 TextWrapping="Wrap" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                 ToolTip="Список значений X и Y"/>

        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Canvas x:Name="CanvasChart" Background="White" 
                    ToolTip="График функции"/>
        </Border>
    </Grid>
</Page>
