<Page x:Class="Практическая4_Русаков_Худайбердин.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практическая4_Русаков_Худайбердин"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
       Source="/Images/img2.jpg" 
       Height="100" 
       Margin="5" 
       Stretch="Uniform"
       HorizontalAlignment="Center"
       ToolTip="Функции для выбора"/>

        <Label Grid.Row="1" Grid.Column="0" Content="X:" 
               ToolTip="Введите значение X"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxX" 
                 Margin="5" ToolTip="Поле ввода X"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" Margin="5">
            <RadioButton Content="sh(x)" GroupName="Func" Margin="5" x:Name="RadioSh"
                         ToolTip="Гиперболический синус"/>
            <RadioButton Content="x^2" GroupName="Func" Margin="5" x:Name="RadioPow"
                         ToolTip="Квадрат числа"/>
            <RadioButton Content="e^x" GroupName="Func" Margin="5" x:Name="RadioExp"
                         ToolTip="Экспонента"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Вычислить" Width="100" Margin="5" 
                    Click="ButtonCalculate_Click" 
                    ToolTip="Вычислить функцию"/>
            <Button Content="Очистить" Width="100" Margin="5" 
                    Click="ButtonClear_Click" 
                    ToolTip="Очистить поля"/>
        </StackPanel>

        <Label Grid.Row="4" Grid.Column="0" Content="Результат:" 
               VerticalAlignment="Center" ToolTip="Поле вывода результата"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="TextBoxResult" 
                 Margin="5" IsReadOnly="True" 
                 ToolTip="Здесь отобразится результат"/>
    </Grid>
</Page>
